# Local server base URL
BASE_URL=http://localhost:10000/

# OpenAI configuration
OPENAI_API_KEY=your_openai_api_key_here

# LangSmith configuration
LANGSMITH_API_KEY=your_langsmith_api_key_here

# Bokrah client configuration
CLIENT_ID=bokrah_client_id_here
API_TOKEN=bokrah_api_token_here
JWT_SECRET
JWT_ALGORITHM